
<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>諏訪七星の研究ノート</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
  
<h2><font color="#FF3399">〜自己紹介〜</font></h2><br><br>
<div style="border-radius: 1px; border: 4px dotted #ffb6c1; font-size: 100%; padding: 20px;"><font color="#FF3399">✳︎名前：</font>諏訪七星
<br><br>
<image src="images/IMG_4389.JPG"width="50%" height="50%"alt=""></image> <br><br><br>
<font color="#FF3399">✳︎趣味：</font>フェス参戦・Disney<br><br><br>
<image src="images/IMG_0369.JPG"width="50%" height="50%"alt=""></image> <br><br><br>
<image src="images/IMG_4506.JPG"width="50%" height="50%"alt=""></image> <br><br><br>

        
<font color="#FF3399">✳︎最後に一言：</font>高校の友達とチャリ旅してるのが最高の幸せだい！<br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dvhFKcWK3Fg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br><br></div><br><br><br><br>

        
<font color="#FF3399">✳︎大学でやっている事たち：↓</font><br><br><br>
<body>
   
    <figure>
        <a href="git.html"><img src="images/IMG_2547.png" alt=""></a>
        <figcaption>My Camupus Life Story</figcaption>
    </figure>
     <!-------------------------------->
    <!--毎週この部分をコピペして追加してく-->
    <figure>
        <a href="kanagawa%20university.html"><img src="images/IMG_2876.png" alt=""></a>
        <figcaption>神奈川大学で学んだこと</figcaption>
    </figure>
     <!-------------------------------->
<figure><a href="group%20work1.html"><img src="images/スクリーンショット 2020-05-28 2.52.05.PNG" alt=""></a><figcaption>カラオケマスク</figcaption></figure>
</body>

     <!-------------------------------->
<body>
<figure><a href="homerobo0526.html"><img src="images/IMG_6861.png" alt=""></a><figcaption>ほめロボ</figcaption></figure>

        <figure><a href="aiinput20200713.html"><img src="images/IMG_7289neko.png" alt=""></a><figcaption>人工知能インプット〜完〜</figcaption></figure>
</body>
 <figure>
        <a href="goprohero8.html"><img src="images/faceu_1593722295720.png" alt=""></a>
        <figcaption>Gopro買っちゃったよって話。</figcaption>
    </figure>

<body>
<figure><a href="goprohero8no2.html"><img src="images/IMG_7316.png" alt=""></a><figcaption>動画編集２</figcaption></figure>
    
</body>
        
        
<body>
<figure><a href="raspberry1.html"><img src="images/IMG_7476.PNG" alt=""></a><figcaption>raspberrypi①</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspberry2.html"><img src="images/neco.png" alt=""></a><figcaption>raspberrypi②</figcaption></figure>
    
</body>        
        
 <body>
<figure><a href="raspberrypi-camera1.html"><img src="images/IMG_8256.png" alt=""></a><figcaption>ラズパイカメラ①</figcaption></figure>
    
</body>
           
<body>
<figure><a href="raspberrypi-camera2.html"><img src="images/IMG_8263.png" alt=""></a><figcaption>ラズパイカメラ②</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspberrypi-camera3.html"><img src="images/IMG_8308.png" alt=""></a><figcaption>ラズパイカメラ③</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspberrypi-camera4.html"><img src="images/IMG_8319.png" alt=""></a><figcaption>ラズパイカメラ④</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspi5.html"><img src="images/IMG_8619.png" alt=""></a><figcaption>ラズパイカメラ⑤</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspi6.html"><img src="images/IMG_8627.png" alt=""></a><figcaption>ラズパイ⑥</figcaption></figure>
    
</body>

<body>
<figure><a href="raspi7.html"><img src="images/IMG_8684.png" alt=""></a><figcaption>ラズパイ⑦</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspi8.html"><img src="images/IMG_8691.png" alt=""></a><figcaption>ラズパイ⑧</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspi9.html"><img src="images/IMG_8692.png" alt=""></a><figcaption>ラズパイ⑨</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspi10.html"><img src="images/IMG_8693.png" alt=""></a><figcaption>ラズパイ(10)</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspi12.html"><img src="images/IMG_8766.JPG" alt=""></a><figcaption>自動起動への挑戦</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspi13.html"><img src="images/IMG_8775.png" alt=""></a><figcaption>スピーカー出力</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspi14.html"><img src="images/IMG_8776.png" alt=""></a><figcaption>LED制御</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspi15.html"><img src="images/IMG_8777.png" alt=""></a><figcaption>プログラム完成版</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspi16.html"><img src="images/IMG_9011.png" alt=""></a><figcaption>放置プレイな猫</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspi17.html"><img src="images/IMG_9079.png" alt=""></a><figcaption>アイデアの迷走</figcaption></figure>
    
</body>

<body>
<figure><a href="raspi18.html"><img src="images/IMG_9080.png" alt=""></a><figcaption>未来への兆し？</figcaption></figure>
    
</body>

<body>
<figure><a href="raspi19.html"><img src="images/IMG_9080.png" alt=""></a><figcaption>カウントアルゴリズム</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspi20.html"><img src="images/IMG_9555.png" alt=""></a><figcaption>ランダムアルゴリズム</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspi21.html"><img src="images/IMG_9556.png" alt=""></a><figcaption>猫の外観の完成</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspi22.html"><img src="images/IMG_0067.png" alt=""></a><figcaption>再来したプログラムの壁</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspi23.html"><img src="images/IMG_0100.JPG" alt=""></a><figcaption>猫の外観案の変更について</figcaption></figure>
    
</body>

    <body>
<figure><a href="raspi24.html"><img src="images/IMG_0099.JPG" alt=""></a><figcaption>乗り越えた先に見えたもの</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspi25.html"><img src="images/IMG_0111.JPG" alt=""></a><figcaption>見え始めたゴール</figcaption></figure>
    
</body>
        
<body>
<figure><a href="raspi26.html"><img src="images/IMG_0119.JPG" alt=""></a><figcaption>ようやく辿り着いたゴール</figcaption></figure>
    
</body>